 keytool -genkey -v -keystore apk.keystore -alias apk -keyalg RSA -keysize 2048 -validity 10000
 jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore apk.keystore portapendones.apk apk
 zipalign -v 4 Example-release-unsigned.apk Example.apk

